
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  @media print {
  };

  .reveal .slides li{
    font-size: 64px;
    padding-top: 16px;
  }

  .reveal .slides .slideimage{
    float: left;
  }
  .reveal .slides .twitter-tweet{
    margin: auto auto auto auto;
  }

  .reveal .slides .image{
    margin: auto auto auto auto;
    float: left;
  }
}

.image {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.caption {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

html body image {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

html body table {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  text-align: center;
  display: table;
}

.options {
  margin: 0 0 0 auto;
  width: 220px;
  font-size: 18px;
}
.sub_date {
  .options;
  padding: 0 0 0 0;
  margin: 0 0 0 auto;
  width: 160px;
}
.exp_date {
  .options
}
.subject {
  .options
}
.teacher {
  .options
}
.number {
  .options
}
.name {
  .options;
}
.collab {
  .options;
}
.desk {
  .options;
}

.newpage{
  break-after: page;
}

.subtitle {
  text-align: center;
  font-size: 24px;
  padding-top: 36px;
  padding-bottom: 8px;
}
.title {
  text-align: center;
  font-size: 48px;
  padding-top: 8px;
  padding-bottom: 550px;
}

.h2 {
  font-size: 24px;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 18px;
}

a.ref{
 color: black;
}
